<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>alertal</title>        
        <link rel="icon" href="logo.png">
        <link rel="stylesheet" href="Pass_inc.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="shortcut icon" href="../image/logo.png" type="image/*">
    </head>
    <body>
        <header>
            <nav id="nav-bar">
                <section id="logo">
                    <ul>
                        <li id="img-logo"><img src="../image/logo.png" alt=""></li>
                        <li>P</li>
                        <li>O</li>
                        <li>L</li>
                        <li>I</li>
                        <li>P</li>
                        <li>O</li>
                        <li>S</li>
                        <li>T</li>
                    </ul>
                </section>
            </nav>
        </header>
        <main>
            <article id="glass">
                <h1>Código ya registrado</h1>
                <a href="../login/in-sesion.html">Aceptar y regresar</a>
            </article>
        </main>
    </body>
</html>